# AirPiJ

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/uk/ac/dundee/computing/aec/airpij/: AirPiJ.java
src/main/java/uk/ac/dundee/computing/aec/airpij/Device/: Device.java  Sensor.java
